Ver = 0.1

[DbInfo]
User = root
Pass = 123456
Addr = 127.0.0.1
Port = 3306
Dbname = testdb
Charset = utf8
Maxconn = 20
Maxidle = 5

#定时任务2:根据task_list生成task（第二天任务）
#定时任务1:将上日task数据迁移到task_his中
[CtabSpec]
Task1 = "0 6 * * *"
Task2 = "0 22 * * *"
Task3 =

